
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aGxzbnpubm9qeWZnZm1uYnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2OTc1NDQsImV4cCI6MjA2MDI3MzU0NH0.GYV4ikLLegv3S3meMWn13CzS2uHspEKwV407akwXZ6g
VITE_SUPABASE_URL=https://auhlsnznnojyfgfmnbsh.supabase.co